KAFKA_BROKERS=localhost:9092
REACT_APP_API_URL=http://localhost:3000
POSTGRES_CONNECTION_STRING=postgresql://backend:password@localhost:5432/backend

FRONTEND_ENDPOINT=localhost:4200
BACKEND_ENDPOINT=localhost:4200
