# all services
MQTT_INCOMING_TOPIC=chill-topic
MQTT_HOSTNAME=mqtt://localhost:1883

# backend
KAFKA_BROKERS=localhost:9092

POSTGRES_USER=backend
POSTGRES_PASSWORD=password
POSTGRES_DB=backend
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

FRONTEND_ENDPOINT=http://127.0.0.1:4200,http://localhost:4200
BACKEND_ENDPOINT=http://localhost:4200

MQTT_HOSTNAME=mqtt://localhost:1883

ALLOW_USING_RANDOM_PORT_FOR_UNIT_TEST=no
ENABLE_AUTH=no

# ML Server
BACKEND_NOTIFICATION_WEBHOOK=http://localhost:3000/notification-webhook/

# frontend
VITE_HOST=http://127.0.0.1:3333

#hardware
MQTT_HOST=localhost
