KAFKA_BROKERS=localhost:9092
REACT_APP_API_URL=http://localhost:3333
POSTGRES_CONNECTION_STRING=postgresql://backend:password@localhost:5432/backend

FRONTEND_ENDPOINT=localhost:4200
BACKEND_ENDPOINT=localhost:4200

MQTT_HOSTNAME=mqtt://localhost:1883
