KAFKA_BROKERS=localhost:9092
REACT_APP_API_URL=http://localhost:3333

POSTGRES_USER=backend
POSTGRES_PASSWORD=password
POSTGRES_DB=backend
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

FRONTEND_ENDPOINT=http://127.0.0.1:4200,http://localhost:4200
BACKEND_ENDPOINT=http://localhost:4200

VITE_HOST=http://127.0.0.1:3333

MQTT_HOSTNAME=mqtt://localhost:1883
